1558232969108	Delete element
1558239198098	Copy file
1558239240808	Rename resource 'jdbc.propertities'
1558239250029	Rename resource 'log4j.propertities'
1558241498897	Delete element
1558243813668	Delete element
1558243821793	Delete element
1558243870537	Delete elements
1558243898799	Delete element
1558244370112	Copy file
1558244379621	Rename resource 'index.jsp'
1558244428922	Copy file
1558244436861	Rename resource 'index2.jsp'
1558245036277	Copy file
1558245038864	Delete element
1558245060814	Rename resource 'statis'
1558245928930	Copy folder
1558245932333	Delete element
1558248737562	Copy folder
1558248751562	Delete element
1558248762107	Rename resource 'login.jsp'
1558248769951	Copy file
1558248894477	Copy file
1558251081404	Copy files
1558251087804	Delete element
1558251090635	Delete element
1558251093140	Delete element
1558251104145	Copy package
1558251108900	Copy package
1558251115754	Delete elements
1558251207077	Copy package
1558251213791	Copy package
1558251221852	Delete element
1558251318482	Copy package
1558251325146	Delete element
1558251333016	Copy folder
1558251338459	Delete element
1558251347390	Copy files
1558251361559	Copy folder
1558251367306	Copy file
1558251370848	Copy folder
1558251376990	Delete element
1558251519429	Delete elements
