0:0:0:0:0:0:0:1 - - [19/May/2019:15:25:51 +0800] "GET /demo/user/index HTTP/1.1" 200 764 http-bio-8080-exec-2 1218
0:0:0:0:0:0:0:1 - - [19/May/2019:15:25:51 +0800] "GET /demo/static/js/jquery-3.4.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:15:25:54 +0800] "POST /demo/user/list HTTP/1.1" 200 117 http-bio-8080-exec-4 1689
0:0:0:0:0:0:0:1 - - [19/May/2019:15:26:26 +0800] "POST /demo/user/list HTTP/1.1" 200 117 http-bio-8080-exec-5 18474
0:0:0:0:0:0:0:1 - - [19/May/2019:15:26:40 +0800] "GET /demo/user/index HTTP/1.1" 200 764 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2019:15:26:40 +0800] "GET /demo/user/index HTTP/1.1" 200 764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:15:26:40 +0800] "GET /demo/user/index HTTP/1.1" 200 764 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:15:26:42 +0800] "POST /demo/user/list HTTP/1.1" 200 318 http-bio-8080-exec-10 1610
0:0:0:0:0:0:0:1 - - [19/May/2019:15:26:56 +0800] "GET /demo/user/add HTTP/1.1" 200 723 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [19/May/2019:15:26:59 +0800] "POST /demo/user/doadd HTTP/1.1" 200 7 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/May/2019:15:27:01 +0800] "POST /demo/user/doadd HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2019:15:27:03 +0800] "POST /demo/user/doadd HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2019:15:27:09 +0800] "POST /demo/user/list HTTP/1.1" 200 480 http-bio-8080-exec-6 3024
