log4j.rootLogger=ERROR,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] - TIME:[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%t] - CLASS:[%c] at [line:%L] - MSG:[%m]%n
 
#log4j.additivity.loggerInfo=false
log4j.logger.loggerInfo=INFO,loggerInfo
log4j.appender.loggerInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerInfo.File = /log/info/info.log
log4j.appender.loggerInfo.Append = true
log4j.appender.loggerInfo.Threshold = INFO 
log4j.appender.loggerInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.loggerInfo.layout.ConversionPattern = TIME:[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%t] - %m %n
 
#log4j.additivity.loggerError=false
log4j.logger.loggerError=INFO,loggerError
log4j.appender.loggerError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerError.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerError.File = /log/error/error.log
log4j.appender.loggerError.Append = true
log4j.appender.loggerError.Threshold = ERROR 
log4j.appender.loggerError.layout = org.apache.log4j.PatternLayout
